# AndroidProjectTutoring

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkr/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkr/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/vkr/converter/: KeywordsConverter.kt
app/src/main/java/com/example/vkr/dao/: RecordDao.kt
app/src/main/java/com/example/vkr/database/: MainDb.kt
app/src/main/java/com/example/vkr/di/: MainModule.kt
app/src/main/java/com/example/vkr/entity/: Record.kt
app/src/main/java/com/example/vkr/ui/screens/: LoginScreen.kt  MainScreen.kt  PaymentScreen.kt  RegisterScreen.kt  RepetitorScreen.kt  SearchScreen.kt
app/src/main/java/com/example/vkr/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/vkr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
